classdef Device_FPGA
    properties (Constant) % may not be constant?
        pathJTAGserverFolder = 'E:\greatuniter\'
        newLine = char([13 10])
        flashMem = "FLASH"
        eepromMem = "EEPROM"
    end
    properties
        virtualObject
        interface
        addressTable
    end
    properties
        lastRead
    end
    methods
        function obj = Device_FPGA(app)
            obj.interface = app.InterfaceDropDown.Value;
            obj.addressTable = app.mainTable;
            if obj.interface == "JTAG"
                try
                    obj.virtualObject =  tcpclient('localhost', 2540);
                catch
                    dos([obj.pathJTAGserverFolder 'run.bat&']);
                    obj.virtualObject =  tcpclient('localhost', 2540);
                end
            elseif obj.interface == "?"
            end
            obj = readData(obj,flashMem,"CC_TEST");
        end
        function output = whatFRM(obj,name)
            if ismember({name},obj.addressTable.Row)
                currentRow = obj.addressTable(name,:);
                output = currentRow.Type{1};
            else
                output = 'NotFRM';
            end
        end
        function obj = readData(obj,mem,name)
            currentRow = obj.addressTable(name,:);
            ADDR = currentRow.ADDR{1,1};
            if mem == obj.flashMem
                ADDR(1) = '0';
            elseif mem == obj.eepromMem
                ADDR(1) = '2';
            end
            BITS = str2double(currentRow.BITS{1,1});
            FRM = currentRow.FRM;
            writeline(obj.virtualObject, [ADDR ' ' '0' obj.newLine]);
            receivedDataStr = readline(obj.virtualObject);
            receivedDataChar = char(receivedDataStr);
            receivedData = receivedDataChar(6:end-1);
            if FRM == "HEX"
                q = quantizer('mode','fixed','format',[BITS 0]);
                receivedDataBin = hex2bin(q,receivedData);
                %y = bin2dec(received_data_bin);
                currentRow.Data = dec2hex(bin2dec(receivedDataBin));
            elseif FRM == "FLO"
                q = quantizer('mode','float','roundmode','round','format',...
                    [BITS 8]); %всегда ли тут 8?
                receivedDataBin = hex2bin(q,receivedData);
                receivedDataNum = bin2num(q,receivedDataBin);
                currentRow.Data = num2str(receivedDataNum);
            elseif FRM == "DFL"
                q = quantizer('mode','double','roundmode','round','format',...
                    [BITS 0]);
                receivedDataBin = hex2bin(q,receivedData);
                currentRow.Data = bin2num(q,receivedDataBin);
                currentRow.Data = num2str(currentRow.Data);
            elseif FRM == "USG"
                %y = bin2dec(x_bin) %%
                q = quantizer('mode','ufixed','format',[BITS 0]);
                receivedDataBin = hex2bin(q,receivedData);
                currentRow.Data = bin2num(q,receivedDataBin);
                currentRow.Data = num2str(currentRow.Data);
            elseif FRM == "SIG"
                q = quantizer('mode','fixed','format',[BITS 0]);
                receivedDataBin = hex2bin(q,receivedData);
                receivedDataNum = bin2num(q,receivedDataBin);
                currentRow.Data = num2str(receivedDataNum);
            end
            obj.lastRead = currentRow.Data;
        end
        function obj = writeData(obj,mem,name,data)
            currentRow = obj.addressTable(name,:);
            ADDR = currentRow.ADDR{1,1};
            if mem == obj.flashMem
                ADDR(1) = '4';
            elseif mem == obj.eepromMem
                ADDR(1) = '6';
            end
            BITS = str2double(currentRow.BITS{1,1});
            FRM = currentRow.FRM;
            if FRM == "HEX"
                sentData = char(data);
            elseif FRM == "FLO"
                wvalue = str2double(data);
                q = quantizer('mode','float','roundmode','round','format',...
                    [BITS 8]); %всегда ли тут 8?
                sentData = num2hex(q,wvalue);
            elseif FRM == "DFL"
                % not ready
            elseif FRM == "USG"
                wvalue = str2double(data);
                sentData = dec2hex(wvalue,16);
            elseif FRM == "SIG"
                wvalue = str2double(data);
                sentData = dec2hex(wvalue,16);
            end
            writeline(obj.virtualObject,[ADDR ' ' sentData obj.newLine]);
        end
        function obj = writeAndReadData(obj,mem,name,data)
            obj = writeData(obj,mem,name,data);
            obj = readData(obj,mem,name);
        end
%         try
%                 %переписать эту часть
%                 a = str2double(obj.lastRead);
%                 b = str2double(wvalueinit);
%                 %                 disp(a)
%                 %                 disp(b)
%                 if isequal(currentRow.Type,'FLO') && a ~= b
%                     str = ['Значение' wvalueinit ' не записалось'];
%                     error(str);
%                 elseif (isequal(currentRow.Type,'HEX') || isequal(currentRow.Type,'USG') || isequal(currentRow.Type,'SIG')) && ~isequal(obj.lastRead,wvalueinit)
%                     str = ['Значение' wvalueinit ' не записалось'];
%                     error(str);
%                 end
% 
%             catch ME
%                 fig = uifigure;
%                 uialert(fig,ME.message,'Failed');
%             end
        

        % Проверка, что существует указанное имя
        % Можно добавить, что введенное значение не выпадает из диапазона
        %         function logicOutput = isNameExist(obj,name)
        %             if ismember({name},obj.addressTable.Row)
        %                 logicOutput = true;
        %             else
        %                 logicOutput = false;
        %             end
        %         end


        %         % Проверка подключения
        %         function output = isConnected(obj)
        %             name = obj.addressTable.Row{1};
        %             obj = readDataFromFPGA(obj,name);
        %
        %         end
        % Закрытие соединения
        %         function obj = enableBERT(obj,number)
        %             % number = 1,2,...
        %             numberStr = num2str(number);
        %             BERT_EN_name = ['BERT_EN_' numberStr];
        %             obj = writeDataToFPGA(obj,BERT_EN_name,'1');
        %         end
        %         function obj = disableBERT(obj,number)
        %             % number = 1,2,...
        %             numberStr = num2str(number);
        %             BERT_EN_name = ['BERT_EN_' numberStr];
        %             obj = writeDataToFPGA(obj,BERT_EN_name,'0');
        %         end
        %         function result = checkForLink(obj,number)
        %             % Значение number = 1, 2, 3 или 4
        %             number = num2str(number);
        %
        %             BERT_LOCKED_name = ['BERT_LOCKED_' number];
        %             obj = readDataFromFPGA(obj,BERT_LOCKED_name);
        %             result = str2double(obj.lastRead); % 1 или 0
        %         end
        %         function result = checkBERT(obj,number)
        %             % Значение number = 1, 2, 3 или 4
        %             number = num2str(number);
        %
        %             BERT_EN_name = ['BERT_EN_' number];
        %             obj = readDataFromFPGA(obj,BERT_EN_name);
        %             BERT_EN = str2double(obj.lastRead);
        %             if BERT_EN == 0
        %                 error('BERT disable');
        %             end
        %
        %             % Чтение этого параметра обновляет проверку
        %             BERT_UPDATE_name = ['BERT_UPDATE_' number];
        %             obj = readDataFromFPGA(obj,BERT_UPDATE_name);
        %             %BERT_UPDATE = str2double(obj.lastRead);
        %
        %             BERT_RX_DATA_name = ['BERT_RX_DATA_' number];
        %             obj = readDataFromFPGA(obj,BERT_RX_DATA_name);
        %             BERT_RX_DATA = str2double(obj.lastRead);
        %
        %             BERT_RX_ERR_name = ['BERT_RX_ERR_' number];
        %             obj = readDataFromFPGA(obj,BERT_RX_ERR_name);
        %             BERT_RX_ERR = str2double(obj.lastRead);
        %
        %             BERT_LOCKED_name = ['BERT_LOCKED_' number];
        %             obj = readDataFromFPGA(obj,BERT_LOCKED_name);
        %             BERT_LOCKED = str2double(obj.lastRead);
        %
        %             BERT_BER = BERT_RX_ERR / BERT_RX_DATA;
        %
        %             result = struct('BERT_EN',BERT_EN,...
        %                 'BERT_RX_DATA',BERT_RX_DATA,...
        %                 'BERT_RX_ERR',BERT_RX_ERR,...
        %                 'BERT_BER',BERT_BER,...
        %                 'BERT_LOCKED',BERT_LOCKED);
        %             % к структуре можно обращаться result.BERT_EN и тд
        %         end
        %         function obj = turnOnOffDiodes(obj,state)
        %             % state = 'on', 'off'
        %             name = 'LDD_EN';
        %             if isequal(state,'on')
        %                 wvalue = 'F';
        %             elseif isequal(state,'off')
        %                 wvalue = '0';
        %             end
        %             obj = writeDataToFPGA(obj,name,wvalue);
        %         end
        %         function obj = setValueToLddCurrent(obj,LDnumber,valueNum)
        %             %LDnumber - num, valueNum - num
        %             number = num2str(LDnumber);
        %             fpgaName = ['LDD' number '_CURRENT'];
        %             wvalue = num2str(valueNum);
        %             obj = writeDataToFPGA(obj,fpgaName,wvalue);
        %         end
        function obj = deleteVirtualObject(obj)
            flush(obj.virtualObject);
            delete(obj.virtualObject);
        end
    end
end