classdef FPGA_LoadDriver < FPGA_Component
    properties (Constant)
        deviceTypeConst = "Load driver"
        DACrowName = 'DAC'
        resistance_Ohm = 0.34
    end
    properties
        OffsetHighRangeInEEPROM % ??
        OffsetHighRangeFromEEPROM % from UI (FPGA)
        index % = zero at start
        current_mA % calc I = U/R at the end
        voltage_mV % from UI
        DAC % from table
    end
    methods
        function obj = FPGA_LoadDriver(appStruct)
            obj = obj@FPGA_Component(appStruct);
            obj.deviceType = obj.deviceTypeConst;
            obj.index = 0;
            tableSample = readtable(obj.tableSamplePath,'Sheet','Sample',...
                    'ReadVariableNames',false,'ReadRowNames',true);
            obj.DAC = tableSample{obj.DACrowName,:};
            len = length(obj.DAC);
            obj.current_mA = zeros(1,len);
            obj.voltage_mV = zeros(1,len);
        end
        function obj = addOffsetHighRangeFromEEPROM(obj,offsetHighRangeNum)
            obj.offsetHighRange = offsetHighRangeNum;
        end
        function obj = addVoltageAndCalcCurrent(obj,voltage_mV)
            obj.index = obj.index + 1;
            obj.voltage_mV(obj.index) = voltage_mV;
            obj.current_mA(obj.index) = obj.voltage_mV(obj.index) / obj.resistance_Ohm;
        end
        
        function obj = setCriterias(obj)
            ind = find(obj.DAC == 1024);
            obj.criteriaNames(1) = "Output power, dBm";
            obj.criteriaValues(1) = obj.outputPower(ind);
            obj.criteriaNames(2) = "DAC";
            obj.criteriaValues(2) = obj.DAC(ind);
        end
        function saveTables(obj)
            rowNames = readcell(obj.tableSamplePath,'Sheet','Sample');
            rowNames = rowNames(:,1);
            s1 = obj.boardNumber;
            s2 = obj.designation;
            s3 = createFilename(obj.time);
            tableName = ['B' s1 '_' s2 '_' s3];
            sheetName = createFilename(obj.time,'LD');
            arrayForSave = {obj.boardNumber;obj.deviceType;obj.designation;...
                obj.serialNumber;obj.comment;obj.inspectorName;...
                obj.operatingWavelength_nm,obj.offsetHighRange,...
                obj.outputPower;obj.DAC};
            tableForSave = table(arrayForSave,'RowNames',rowNames);
            writetable(tableForSave,[obj.folder tableName '.xlsx'],'Sheet',sheetName,...
                'WriteVariableNames',false,'WriteRowNames',true,...
                'WriteMode','append','AutoFitWidth',false);
            appendTableComponents(obj);
        end
    end
end